{
  "name": "all-time",
  "version": "1.0.0",
  "description": "work timer electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "watch:app": "nodemon --exec electron-forge start",
    "watch:sass": "node-sass app/sass/main.scss app/css/style.css -w",
    "dev": "npm-run-all watch:app watch:sass",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Andy Lyell",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.4",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "nedb": "^1.8.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./icon/alltime-256.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "all-time"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
